{
  "name": "sge",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento do consumo de energia",
  "main": "index.js",
  "repository": "https://github.com/ThiagoN13/sge.git",
  "author": "thiagon13 <thiago.nogueira187@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^0.4.3",
    "bootstrap": "^3.3.7",
    "eslint": "^4.10.0",
    "jquery": "^3.2.1"
  }
}
